#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\tvenusr1a1 (x86_64)" ENDL \
#N": BUILD_OS\t\tCentOS Linux release 7.1.1503 (Core) " ENDL \
#N": BUILD_KERNEL\tLinux 3.10.0-229.7.2.el7.x86_64 #1 SMP Tue Jun 23 22:06:11 UTC 2015" ENDL \
#N": BUILD_GCC\t\tg++ (GCC) 4.8.3 20140911 (Red Hat 4.8.3-9)" ENDL \
#N": BUILD_LIBC\t2.17" ENDL \
#N": BUILD_LD\t\tGNU ld version 2.23.52.0.1-30.el7_1.2 20130226" ENDL \
#N": BUILD_TARGET\tintel64 on cc4.8.3_libc2.17_kernel3.10.0" ENDL \
#N": BUILD_COMMAND\tg++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "2015年 10月 01日 星期四 01:52:31 UTC"
